<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #tela {
            display: block;
            margin: auto;
            width: 600px;
            height: 450px;
            border: 1px solid black;
        }

        h1, nav {
            display: block;
            margin: auto;
            text-align: center;
        }

        p {
            text-align: justify;
            display: block;
            margin: auto;
            width: 600px;
            padding: 20px 0px;
            text-indent: 30px;
        }

        

        .lista ul li {
            list-style-position: inside;
        }



    </style>


    <title>Uso de iframe</title>
</head>

<body>
    <h1>Faça uma escolha</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur dolores blanditiis tempore saepe
        inventore optio laudantium totam voluptatibus rerum commodi veniam quae voluptate maiores, expedita nostrum
        ducimus assumenda sed incidunt et architecto? Beatae iusto explicabo fuga, illo dolorem non necessitatibus ipsa
        ipsam, blanditiis vero nam repellat itaque. Voluptas provident saepe tenetur iure ipsum earum maiores enim rem,
        sed unde animi eius veritatis inventore! Consequuntur doloribus eos atque fugit, eaque quas assumenda. Dolore
        quidem officiis saepe est omnis doloribus id minus provident, nobis vero similique architecto nostrum inventore
        beatae quis veritatis illum accusantium eius nisi cum dignissimos eum velit esse.</p>

    
        
            <nav class="lista">
                <ul>
                    <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
                    <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
                    <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
                </ul>
            </nav>
        
    

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa impedit qui provident voluptate porro, ut
        architecto ipsum incidunt rerum mollitia quo praesentium ipsa exercitationem velit reprehenderit illum delectus
        neque eveniet nulla, quam nemo similique, ex veniam? Exercitationem veniam quasi blanditiis ducimus deleniti
        quas, voluptatibus repudiandae perspiciatis, molestiae, totam deserunt non!</p>


    
        <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das Opções acima:</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis cum nemo dignissimos quae facilis illo quasi eius necessitatibus accusantium. Quia pariatur voluptate fugiat sit quasi! Quasi itaque officia ipsum?</p><img src='imagens/paisagem-m.png' alt='imagem'>">
            <p>Infelizmente o seu navegador não é compatível com isso!</p>
        </iframe>
    

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta vero nisi sint beatae repellat minima sed
        aliquid quod vitae deserunt ullam optio accusamus cumque molestias ab laborum ipsam blanditiis enim voluptas
        adipisci totam eveniet modi, corrupti repellendus! Labore hic suscipit quasi eos magnam molestiae recusandae
        velit porro tenetur. Culpa officiis dolorum doloribus nesciunt excepturi tenetur, maiores labore in. Placeat
        libero fugit, aliquam dolorem similique consectetur illum impedit cum dolor autem eum repellendus illo
        perferendis quas rerum. Nemo, odio consequatur quis ex, praesentium temporibus minima culpa reiciendis corrupti
        magnam, voluptatem provident atque explicabo rerum molestias doloribus esse. Eveniet, dolores sit. Cupiditate
        adipisci maxime possimus ea placeat libero, odit iste enim vel quo aut earum nesciunt ullam facilis deserunt
        quae magnam asperiores voluptatum minus itaque natus fugit voluptas. Cupiditate, quae! Praesentium fuga impedit
        explicabo fugit cumque quos eos alias, delectus accusantium et iusto assumenda corporis deleniti tempore
        asperiores. Magnam, illo eos! Voluptatem?</p>

</body>

</html>