<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            display: block;
            margin: auto;
            width: 650px;
            height: 400px;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
        }

        p {
            display: block;
            margin: auto;
            text-align: justify;
            width: 650px;
            padding: 20px 0px;
            text-indent: 30px;
        }

        .lorem, span {
            font-size: 1.2em;
            font-style: italic;
            color: red;
        }

    </style>

    <title>iframe</title>
</head>

<body>
    <h1>Teste com iframe</h1>
    <p><strong class="lorem">Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Molestias ipsum dolorem dignissimos unde quod! Placeat
        tenetur iusto illum quae laboriosam earum. Minus, beatae quam dolore nihil fuga rem atque inventore.</p>

    <iframe src="paginas-extras/pag001.html">
        <p>Infelizmente o seu navegador não é compatível </p>
    </iframe>

    <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Ex nesciunt itaque quaerat ea laudantium adipisci
        dignissimos temporibus possimus, deleniti aspernatur ipsam esse ab. Ullam aperiam dolor ea a reiciendis
        voluptatum asperiores, quis in neque atque eius, beatae magni deserunt itaque fugit iure laboriosam. Atque
        excepturi, sed voluptatum explicabo fugiat itaque commodi dolore quas facere consequatur corporis voluptas ea!
        Eum quisquam quia soluta eveniet adipisci dolore unde eius? Quia suscipit quis architecto id molestias qui ab,
        iusto mollitia optio consectetur sunt quaerat, rem aperiam commodi assumenda neque alias? Ut minima deserunt
        eligendi totam, voluptates error magnam, doloremque amet, laudantium inventore sit!</p>

    <script>

    </script>

</body>

</html>