<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Importar do Google Fonts, copiar e colar: */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            /* Serifadas */
            font-family: Arial;
            font-family: Verdana;

            /* Não serifadas */
            font-family: "Courier New";
            font-family: Helvetica;

            /* Opções do VSCode: CTRL + espaço */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: Arial, Helvetica, sans-serif;

            /* Fonte Importada do Google Fonts  */
            font-family: "Work Sans";

            /* Tamanhos das Fontes em px ou em */
            /* Default dos navegadores é 16px ou 1em */
            font-size: 16px;
            font-size: 1em;

            /* Peso das Fontes: No caso da Work Sans*/
            /* Opções: lighter, normal, bold, bolder */
            font-weight: lighter;
            font-weight: bold;
            font-weight: bolder;
            font-weight: normal;
            /* Ou variações de 100 a 900 */
            font-weight: 500;

            /* Estilo da Fonte: ITÁLICO */
            /* Opções: normal, italic, oblique */
            font-style: normal;

            /* Estilo da Fonte: SUBLINHADO */
            /* Opções: underline, line-through, overline, none */
            text-decoration: none;
        }

        /* Exemplo de utilização do Shorthand Font  */
        /* Formatação de H1 muito utilizada:  */
        h1 {
            font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* Usando a propriedade SHORTHAND FONT */
            /* Respeitando a sequência abaixo:  */
            /* 1º font-style; */
            /* 2º font-weight; */
            /* 3º font-size; */
            /* 4º font-family; */

            /* SHORTHAND FONT numa única linha */
            font: italic bolder 3em "Work Sans", sans-serif;
        }

        h2 {
            /* Usando a propriedade SHORTHAND FONT */
            /* SHORTHAND FONT numa única linha */
            font: bold 2.5em "Work Sans", sans-serif;
        }
    </style>


    <title>Fontes em CSS</title>
</head>

<body>
    <h1>Peso, Estilo e Shorthand Font</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ducimus ab temporibus doloremque sunt praesentium
        pariatur quia. Quisquam quis tempore omnis odio. Officia architecto vero ab iusto omnis enim fugit. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Consequatur inventore commodi modi molestiae deserunt dolorem
        quidem non. Perspiciatis quo quam, vero sequi iste quibusdam labore, aliquam molestiae ipsam, quae sed?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, repellat quidem odit ipsam ut a optio
        quibusdam ipsum iste harum minus provident possimus quia dicta animi consequatur, velit id nobis.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ducimus ab temporibus doloremque sunt praesentium
        pariatur quia. Quisquam quis tempore omnis odio. Officia architecto vero ab iusto omnis enim fugit. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Ullam dolores illo eveniet repellat cumque, tempore quia officiis.
        Quaerat eum mollitia, ea expedita accusamus, earum dolorum, fuga optio voluptatem odit doloribus.</p>




    <script>

    </script>

</body>

</html>