<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            /* Serifadas */
            font-family: Arial;
            font-family: Verdana;

            /* Não serifadas */
            font-family: Courier New;
            font-family: Helvetica;

            /* Opções do VSCode: CTRL + espaço */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: Arial, Helvetica, sans-serif;

            /* Tamanhos das Fontes em px ou em */
            /* Default dos navegadores é 16px ou 1em */
            font-size: 20px;
            font-size: 1.25em;

        }
    </style>

    <title>Fontes em CSS</title>
</head>

<body>
    <h1>Tamanhos de Fontes e suas Medidas</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ducimus ab temporibus doloremque sunt praesentium
        pariatur quia. Quisquam quis tempore omnis odio. Officia architecto vero ab iusto omnis enim fugit. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Consequatur inventore commodi modi molestiae deserunt dolorem
        quidem non. Perspiciatis quo quam, vero sequi iste quibusdam labore, aliquam molestiae ipsam, quae sed?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, repellat quidem odit ipsam ut a optio
        quibusdam ipsum iste harum minus provident possimus quia dicta animi consequatur, velit id nobis.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ducimus ab temporibus doloremque sunt praesentium
        pariatur quia. Quisquam quis tempore omnis odio. Officia architecto vero ab iusto omnis enim fugit. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Ullam dolores illo eveniet repellat cumque, tempore quia officiis.
        Quaerat eum mollitia, ea expedita accusamus, earum dolorum, fuga optio voluptatem odit doloribus.</p>




    <script>

    </script>

</body>

</html>