<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            margin: auto;
        }

        .textos,
        thead {
            background-color:  rgb(161, 158, 158);
            color: white;
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        .medias {
            background-color: rgb(161, 158, 158);
            color: white;
            font-weight: bold;
        }

        th {
            border: 1px solid  rgb(0, 0, 0);
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        td {
            border: 1px solid  rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }

        .disc {
            text-align: left;
        }
    </style>


    <title>Tabelas - Mesclagem de Células</title>
</head>

<body>
    <h1>Mesclar Células - Desafio 02</h1>

    <table>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4"> Exatas</th>
                <td class="disc">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="textos">Média de Exatas</th>
                <td class="medias">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2"> Humanas</th>
                <td class="disc">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disc">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>


            <tr>
                <th scope="row" colspan="4" class="textos">Média de Humanas</th>
                <td class="medias">0.0</td>
            </tr </tbody>

    </table>


</body>

</html>