<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        th,
        caption {
            font-size: 0.9em;
            font-weight: bolder;
            border: 1px solid rgb(125, 123, 123);
            padding: 8px;
            background-color: rgb(135, 132, 132);
            color: white;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: lightgreen;
        }

        col.cNome {
            background-color: lightgoldenrodyellow;
        }

        col.cGrupo {
            background-color: yellow;
        }
    </style>


    <title>Agrupando Colunas com colgroup</title>
</head>

<body>
    <h1>Agrupando Colunas com colgroup</h1>

    <table>

        <colgroup>
            <col class="cNome">
            <!-- <col class="cSexo">
            <col class="cIdade"> -->
            <!-- Agrupando as 02 Colunas anteriores,
            cSexo e cIdade  -->
            <col class="cGrupo" span="2">
            <col class="cProf">
        </colgroup>

        <caption>Cadastro</caption>
        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr class="destaque">
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>







    </table>


</body>

</html>