<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Importar do Google Fonts, copiar e colar: */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url("@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');");


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

            /* Fonte Importada do Google Fonts  */
            font-family: "Work Sans";
            font-family: 'Kaushan Script', cursive, serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2.5em;
        }
        
        h2 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2.0em;
        }
    </style>

    <title>Fontes com Google Fonts no CSS</title>
</head>

<body>
    <h1>Fontes com Google Fonts</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ducimus ab temporibus doloremque sunt praesentium
        pariatur quia. Quisquam quis tempore omnis odio. Officia architecto vero ab iusto omnis enim fugit. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Consequatur inventore commodi modi molestiae deserunt dolorem
        quidem non. Perspiciatis quo quam, vero sequi iste quibusdam labore, aliquam molestiae ipsam, quae sed?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, repellat quidem odit ipsam ut a optio
        quibusdam ipsum iste harum minus provident possimus quia dicta animi consequatur, velit id nobis.</p>



<h2>Fontes Externas</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam mollitia error consequatur fugiat reiciendis doloremque facere omnis. Aspernatur mollitia voluptatum, ea facilis iure nisi tempore nihil porro debitis accusantium?</p>

    <script>

    </script>

</body>

</html>