<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 
        Quando passar o mouse sobre o texto, a cor da
        fonte mudará de cor; */
        div:hover {
            color: red;
        }

        /* 
        Não mostrará o Parágrafo que está dentro da div  */
        div > p {
            display: none;
        }

        /* 
        Mostrará o Parágrafo quando passar o mouse sobre o 
        texto; */
        div:hover > p {
            display: block;
            color: white;
            font-size: 2em;
            font-weight: bold;
            background-color: red;
            width: 350px;
        }


        
    </style>
    <title>Exemplo de Hover</title>
</head>

<body>
    <h1>Exemplo de Hover</h1>

    <p>Passe o mouse sobre o texto abaixo:</p>
    
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>

    <p>Fim do exemplo</p>



    <script>

    </script>

</body>

</html>