<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Pseudo-classes */
        /* Muda a cor do link quando o site já foi visitad */
        a:visited {
            color: darkred;
        }

        /* Sublinha o link quando passar o mouse sobre ele  */
        a:hover {
            color: black;
            text-decoration: underline;
        }

        /* Muda a cor do link depois de ativá-lo */
        a:active {
            color: blue;
        }

        /* 
Pseudo-elementos:
Funcionam em conjunto com os "id´s" e com as "class´s".

"#" para "id";
"." para "class";
":" para "pseudo-classes";
"::" para "pseudo-elementos"
">" para  filhos (children) */

        /* Adicionar um Texto após os links */
        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }

        /* Adicionar um Símbolo antes dos links */
        a::before {
            content: '☛ ';
            font-size: 1.5em;
        }

        /* Alterar a Cor de Fundo para a class="especial" */
        .especial {
            background-color: yellow;
        }

        /* Usando pseudo-elementos para alterar uma class */

        /* Alterar Símbolo antes do Link para a class="especial" */
        .especial::before {
            content: '⇨ ';
            font-size: 1.5em;
            color: green;
        }

        /* Alterar Símbolo depois do Link para a class="especial" */
        .especial::after {
            content: ' ⇦';
            font-size: 1.5em;
            color: green;
        }
    </style>


    <title>Pseudo-elementos em CSS3</title>
</head>

<body>
    <h1>Pseudo-elementos em CSS3</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>

        <!-- Criada a class="especial" para o link do YouTube -->
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal do
                YouTube</a></li>


        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Video</a> </li>
    </ul>


    <script>

    </script>

</body>

</html>