<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        div {
            display: inline-block;
            background-color: lightgoldenrodyellow;
            border: 1px solid black;
            text-align: center;
            height: 150px;
            width: 150px;
        }

        /* Alterando a cor de fundo utilizando o "id" numa div */
        div#d1 {
            /* background-color: lightblue; */
        }

        /*
        "#" é um "id",
        "." é uma "class" e 
        ":" é uma "pseudo-classe" */


        /* 
        A pseudo-classe hover no exemplo abaixo foi aplicada 
        ao elemento "div", portanto, o elemento onde ela foi 
        aplicada mudará para a cor especificada quando 
        passarmos o mouse sobre ela; */
        div:hover {
            background-color: greenyellow;
        }
        
    </style>

    <title>Pseudo-classes em CSS3</title>
</head>

<body>
    <h1>Pseudo-classes em CSS3</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <script>

    </script>

</body>

</html>