<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            /* Configurações Globais das CSS */
            height: 100%;
        }

        /* Seletores: */
        body {
            /* LINEAR-GRADIENTE: Usando duas cores */
            background-image: linear-gradient(to top, white, green);

            /* LINEAR-GRADIENTE: Usando duas cores e transparências */
            background-image: linear-gradient(to top, white, #00800070, #008000ba, #008000df, #008000);

            /* RADIAL-GRADIENTE: Usando duas cores */
            background-image: radial-gradient(circle, white, green);

            /* RADIAL-GRADIENTE: Usando várias cores, tonalidades e transparências */
            background-image: radial-gradient(circle, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);

            /* LINEAR-GRADIENTE: Usando duas cores */
            background-image: linear-gradient(to right, white, green 70%);


            /* Para fixar o degradê na barra de rolagem */
            background-attachment: fixed;
        }
    </style>
    <title>Criando efeito degradê</title>
</head>

<body>
    <h1>Criando degradê e Testando Gradiente</h1>


    <script>

    </script>

</body>

</html>