<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
body {
    height: 98vh;
    border: 1px dashed black;
    background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
background-size: 100px;
background-repeat: no-repeat;
background-position: center center;
background-position: center right;
background-position: center bottom;
background-position: center left;
background-position: center top;
background-position: top left;
background-position: top right;
background-position: bottom left;
background-position: bottom right;




}

    </style>
    <title>Posicionamento</title>
</head>

<body>
    <h1></h1>



    <script>

    </script>

</body>

</html>