<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            /* Imagem de Fundo do Body  */
            background-image: url("imagens/wallpaper001.jpg");
        }

        /* Configurando a class="quadrado" */
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        /* Configurando a div="q1" */
        div#q1 {
            /* Div com uma única cor de fundo */
            background-color: skyblue;
        }

        /* Configurando a div="q2" */
        div#q2 {
            /* Div com um degradê de fundo */
            background-image: linear-gradient(to bottom, yellow, red);
        }

        /* Configurando a div="q3" */
        div#q3 {
            /* Div com uma imagem de fundo  */
            background-image: url("imagens/pattern003.png");
        }

    </style>

    <title>Teste de Imagem de Fundo</title>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html>