<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Configurando as Div´s class="bloco" */
        div.bloco {
            background-image: url("imagens/wallpaper003.jpg");
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        /* Configurando a id="q1" */
        div#q1 {
            background-position: left top;
        }

        /* Configurando a id="q2" */
        div#q2 {
            background-position: left center;
        }

        /* Configurando a id="q3" */
        div#q3 {
            background-position: right bottom;
        }

        /* Configurando a id="q4" */
        div#q4 {
            background-position: center center;
        }



    </style>
    <title>Posição dos Fundos</title>
</head>

<body>
    <h1></h1>

    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <script>

    </script>

</body>

</html>