<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Macete para fazer o Alinhamento Vertical das Caixas
        Na id #container adicionar:

        position: relative; Default
        
        */

        #container {
            position: relative;

            /* O Alvo:  */
            background-image: url("target001.png");
            background-size: 100% 100%;

            height: 600px;
            padding: 10px;
            background-color: purple;
        }

        /* Macete para fazer o Alinhamento Vertical das Caixas
        Na id #conteudo adicionar:

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        */

        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            /* Para ajustar o Centro dos Dois Alvos:  */
            transform: translate(-50%, -50%);


            /* O Alvo:  */
            background-image: url("target001.png");
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            /* Para alinhamento horizontal */
            margin: auto
        }
    </style>


    <title>Alinhamento Vertical</title>
</head>

<body>
    <h1></h1>


    <section id="container">

        <article id="conteudo">


        </article>


    </section>



    <script>

    </script>

</body>

</html>